秘められ	秘められ<br>読み方：ひめられ<br><br>マ行下一段活用の動詞「秘める」の未然形である「秘め」に、受身・尊敬・自発・可能の助動詞「られる」の連用形が付いた形。終止形秘める<br>「秘める」の意味を調べる日本語活用形辞書はプログラムで機械的に活用形や説明を生成しているため、不適切な項目が含まれていることもあります。ご了承くださいませ。お問い合わせ。
合意	ごう‐い【合意】<br>読み方：ごうい<br><br>［名］(スル)互いの意思が一致すること。法律上は、当事者の意思表示が合致すること。「―に達する」「離婚に―する」
出しゃばる	出しゃばる<br>読み方：<br><br>でしゃばる不必要に物事に関与したり口出ししたりすること、僭越にも手出し・口出しすることなどを意味する表現。「出娑張る」と書く。（2011年11月6日更新）
仕入れる	し‐い・れる【仕入れる】<br>読み方：しいれる<br><br>［動ラ下一］［文］しい・る［ラ下二］<br>販売や加工のために、商品や原料を買い入れる。「原木を―・れる」<br>何かに役立てるために、得る。知識などを摂取する。「情報を―・れる」「新技術を―・れる」<br>仕込む。教え込む。「長崎水右衛門が―・れたる鼠使ひの藤兵衛」〈浮・胸算用・一〉
手取り	手取り<br>読み方：てどり<br><br>主に、収入のうち諸経費や税金などを除いて自分の手元に残る金額を指す語。（2012年7月7日更新）手取り読み方：てどり別表記：手取り額、手取り金額手取りとは手取りとは、税金を差し引く前の収入金額から、税金や社会保険料などを差し引いた金額のことである。簡単に言うと、給料として会社から振り込まれる金額のことである。可処分所得ともいう。給与明細書には、大きく分けて「支給」「控除」「勤怠」の3つの欄がある。支給の欄には基本給や役職手当、住宅手当、家族手当、残業手当などの項目があり、支給対象の項目に金額が明記される。これらの合計が総支給額となる。控除の欄には、健康保険や介護保険、厚生年金、雇用保険、社会保険、住民税などの項目がある。合計した金額が控除合計となる。勤怠の欄には出勤日数や有休日数、欠勤日数、残業時間などが書かれる。この欄は、手取りの計算には使用されない。手取りは、総支給額から控除合計を差し引いた金額となる。（2020年9月17日更新）
ふり	ふ‐り【不利】<br>読み方：ふり<br><br>［名・形動］利益にならないこと。条件・形勢などがよくないこと。また、そのさま。「―な取引」「―な立場」⇔有利。ふ‐り【不離】読み方：ふり離れないこと。また、離せないこと。「不即―」ふり【振り／▽風】読み方：ふり［名］<br>振り動かすこと。また、振れ動くこと。「バットの―が足りない」<br>人の振る舞い。しぐさ。また、なりふり。「人の―見てわが―直せ」<br>見せかけの態度や動作。ようす。ふう。「寝た―をする」<br>料理屋・旅館などで、紹介や予約なしに客が来ること。また、その客。「―の客」<br>一時的であること。臨時。「材木屋から搾(しぼ)る―のものを…払いに当て」〈秋声・縮図〉<br>舞踊で、動作・所作のこと。「―をつける」<br>女性用の和服の袖付け止まりから袖下までの、縫い合わせない部分。<br>本題に入るためのきっかけ。前置きとしてする話。「前―」<br>和歌の歌いぶり。和歌の風体。「大僧正は、おほやう西行が―なり」〈後鳥羽院御口伝〉10歌曲の歌いざま。節回し。「その様を習ひて謡ひたれば、―はその―にて似ぬにや」〈梁塵秘抄口伝・一〇〉11ずれていること。ゆがんでいること。「建ては建てたが、ちっくり笠に―がある」〈浄・嫩軍記〉12金銭の都合をつけること。やりくり。「借銀かさみ、しだいに―に詰まり」〈浮・永代蔵・六〉13褌(ふんどし)や腰巻をつけないこと。多く男子にいう。ふりちん。「金吹きは―になるのがしまひなり」〈柳多留・三〉14「振袖」の略。「友禅の―の袂(たもと)に北時雨」〈浄・歌祭文〉15「振袖新造」の略。「片町の―を内へ呼び入れ」〈浄・阿波鳴渡〉［接尾］助数詞。<br>振る動作の回数を表すのに用いる。「バットを一―二―する」<br>（「口」とも書く）刀剣を数えるのに用いる。「二―の刀」振り「一」7ふり【降り】読み方：ふり雨や雪の降ること。また、その程度。「ひどい―になる」「吹き―」
ミリ	ミリ【(フランス)milli】<br>読み方：みり<br><br>《千の意の(ラテン)milleから》<br>国際単位系（SI）で、単位の上に付けて1000分の1（10－3）を表す語。記号m<br>「ミリメートル」の略。ミリ【Miri】読み方：みりマレーシア、ボルネオ島北西部、サラワク州の都市。南シナ海に注ぐミリ川沿いに位置し、ブルネイとの国境に近い。20世紀初頭に油田が発見され、1960年代に海底油田の採掘が始まり発展した。グヌンムル国立公園、ニア国立公園への玄関口。
授かる	さずか・る【授かる】<br>読み方：さずかる<br><br>［動ラ五（四）］神仏や目上の人などから、金では買えない大切なものを与えられる。いただく。「秘伝を―・る」「子宝を―・る」
おかず	お‐かず【▽御数／▽御▽菜】<br>読み方：おかず<br><br>《数々取り合わせる意から。もと女房詞》副食物。お菜(さい)。
摺師	すり‐し【×摺り師】<br>読み方：すりし<br><br>１摺り模様を作ることを業とする人。<br>版画を摺ることを業とする人。
私物	し‐ぶつ【私物】<br>読み方：しぶつ<br><br>公のものでなく、個人の所有する物品・財貨。「―入れ」「―化」→公物わたくし‐もの【私物】読み方：わたくしもの１自分の持ち物。個人の所有物。私有物。しぶつ。<br>世間に公表しないで大切にとっておく物。秘蔵の物。「この君をば、―に思ほしかしづき給ふこと限りなし」〈源・桐壺〉
同棲	どう‐せい【同×棲】<br>読み方：どうせい<br><br>［名］(スル)一緒に住むこと。特に、正式に結婚しないまま同じ家で一緒に暮らすこと。「入籍せずに―する」
保つ	た‐も・つ【保つ】<br>読み方：たもつ［動タ五（四）］《「手(た)持つ」の意とも、「持つ」に接頭語「た」が付いたものとも》<br>ある状態を変えないで続ける。「常時、室内は二〇度に―・たれている」<br>損なわれたり乱れたりしないように、ある状態を守りつづける。もちこたえる。維持する。「若さを―・つ」「面目を―・つ」「秩序を―・つ」<br>その状態が変わらないで長く続く。もつ。「からだが―・たない」「寿命が―・つ」<br>自分の物として持つ。所有する。「―・つ所の財宝を」〈曽我・三〉<br>天下を治める。統治する。「必ず世の中―・つべき相ある人なり」〈源・賢木〉[可能]たもてる
怒鳴りつける	どなり‐つ・ける【怒鳴り付ける】<br>読み方：どなりつける<br><br>［動カ下一］相手に向かって激しくどなる。大声でしかる。「いたずら小僧を―・ける」
お手の物	お手のもの<br>読み方：<br><br>おてのもの別表記：お手の物得意とするもの。簡単にできるもの。「兄は電気屋なので修理はお手のものです。」のように用いる。（2015年12月3日更新）
ババ抜き	ばば‐ぬき【▽婆抜き】<br>読み方：ばばぬき<br><br>１トランプゲームの一。全部の札を配り、順番に隣の人の手札を1枚ずつ抜き、同じ数字が2枚そろえば場に捨てる。最後までジョーカー（婆(ばば)）を持っていた者を負けとする。<br>（1のゲームから）誰もが受け入れたくないと思っている面倒な物事や責任などを、互いに押しつけあうさま。
舐め回せ	舐め回せ<br>読み方：なめまわせ<br><br>サ行五段活用の動詞「舐め回す」の命令形。終止形舐め回す<br>「舐め回す」の意味を調べる日本語活用形辞書はプログラムで機械的に活用形や説明を生成しているため、不適切な項目が含まれていることもあります。ご了承くださいませ。お問い合わせ。
常備	じょう‐び【常備】<br>読み方：じょうび<br><br>［名］(スル)いつも用意しておくこと。「非常食を―しておく」
咎める	とが・める【×咎める】<br>読み方：とがめる<br><br>［動マ下一］［文］とが・む［マ下二］<br>悪いことをしたと心を痛める。「気が―・める」「良心が―・める」<br>傷やはれものをいじって悪くする。また、悪くなる。「膿(う)んで傷が―・める」<br>過ちや罪・欠点などを取り上げて責める。非難する。「過失を―・める」<br>怪しんで問いただす。「挙動不審で警官に―・められる」
板挟み	いた‐ばさみ【板挟み】<br>読み方：いたばさみ<br><br>《板と板との間に挟まれて身動きできない意から》対立する二者の間に立ってどちらに付くこともできず、苦しむこと。「義理と人情との―」
取り囲む	とり‐かこ・む【取（り）囲む】<br>読み方：とりかこむ<br><br>［動マ五（四）］まわりを囲む。「ストーブを―・む」[可能]とりかこめる
くだされる	くださ・れる【下される】<br>読み方：くだされる<br><br>［動ラ下一］［文］くださ・る［ラ下二］《動詞「くだ（下）す」の未然形に助動詞「れる」が付いたものから》<br>《「れる」が尊敬の意の場合》「与える」「くれる」の尊敬語。「くださる」よりも敬意が強い。「校長先生がご褒美を―・れた」<br>《「れる」が受身の意の場合。上位者から与えられるというところから》「もらう」の謙譲語。いただく。「経正御硯(すずり)―・れて」〈平家・七〉<br>（補助動詞）「お」を伴った動詞の連用形、「ご（御）」を伴った漢語、また、動詞の連用形に接続助詞「て」を添えたものなどに付いて、その動作の主が恩恵を与える意を、恩恵を受ける者の立場から敬意を込めて表す。「ご出席―・れたくお願い申し上げます」
目をつぶる	目を瞑る<br>読み方：<br><br>めをつぶる・めをつむる別表記：目をつぶる、目をつむる目を閉じる、瞼(まぶた)を瞑る(つぶる)、などの意味の表現。（2011年3月9日更新）
慈悲	じ‐ひ【慈悲】<br>読み方：じひ<br><br>１《「慈」は、梵maitrī「悲」は、梵karuṇāの訳》仏語。仏・菩薩(ぼさつ)が人々をあわれみ、楽しみを与え、苦しみを取り除くこと。<br>いつくしみ、あわれむこと。なさけ。
新鋭	しん‐えい【新鋭】<br>読み方：しんえい<br><br>新しく現れ、勢いが盛んですぐれていること。また、そういう人・もの。新進気鋭。「期待の―」「―作家」
ヒーター	ヒーター【heater】<br>読み方：ひーたー<br><br>１暖房装置。暖房器具。《季冬》<br>電熱器。電気こんろ。「―で湯をわかす」
配分	はい‐ぶん【配分】<br>読み方：はいぶん<br><br>［名］(スル)割り当てて配ること。分配。「利益を―する」「比例―」
見張り	み‐はり【見張り】<br>読み方：みはり<br><br>見張ること。目を配って番をすること。また、その人。「―を立てる」「―番」
じゃがりこ	じゃがりこ<br>出典:フリー百科事典『ウィキペディア（Wikipedia）』(2023/02/0922:36UTC版)じゃがりこは、1995年（平成7年）からカルビー株式会社が製造・販売しているジャガイモを主原料としたスナック菓子で、同社の登録商標（第4387394号ほか）である。一度ふかしたジャガイモを細い棒状に整形して油で揚げたもので、カップ状の容器に入れられている[注1]。脚注注釈<br>ただし駅の売店など一部の小売店には、紙箱に入った物が発売されている。サラダ、チーズ、ご当地味など様々な味がある。出典<br>「じゃがりこ」が350億円の“お化け”商品に成長したワケ“いじられ”力と独自製法がカギITmedia2019年10月30日<br>“＜１１＞社長就任１０年単位の開発を意識”.中国新聞(2010年4月22日).2013年6月2日時点のオリジナル[リンク切れ]よりアーカイブ。2015年6月8日閲覧。<br><br><br>2011年10月1日付朝日新聞土曜版「be」b3頁<br><br><br><br>「オトナファミ2011年7月号」p28-p35じゃがりこ大収穫祭<br>“『じゃがりこ』の名前の由来は何ですか？<br>よくいただくご質問<br>お客様相談室<br>カルビー株式会社”.faq.calbee.co.jp.2021年5月23日閲覧。<br>“＜１２＞父の死肩の荷の重さを知った”.中国新聞(2010年4月23日).2011年12月9日時点のオリジナル[リンク切れ]よりアーカイブ。2015年6月8日閲覧。<br>“＜１３＞ペプシコとの提携違いを認め合う道選ぶ”.中国新聞(2010年4月24日).2011年12月6日時点のオリジナル[リンク切れ]よりアーカイブ。2015年6月8日閲覧。<br>“よく頂くご質問遺伝子組換え”.カルビー.2015年6月8日閲覧。<br><br><br><br><br>「とうもりこ／カルビー魅力を強調するサブタイトルとコピー」『日経デザイン』2018年8月号、38-39頁。<br>「さつまりこ」ブランド初のコラボレーション！「らぽっぽファーム」監修『さつまりこポテトアップルパイ味』さつまいもの日に合わせて２０１８年１０月１日（月）から“期間限定”発売、カルビー、2018年9月27日。<br>カルビー「とうもりこ」全国で順次展開、“個食スナック”の中心商品に、食品産業新聞社ニュースWEB、2018年4月27日。（食品産業新聞2018年4月26日付より）<br>「じゃがりこ」ブランドから新素材スナック登場『えだまりこうましお味』2018年7月16日（月）より順次発売開始！、カルビー、2018年7月11日。<br>ご存知でしたか？じゃがりこにホットミルクを入れるとポテトサラダやグラタンが簡単にできますよッ！<br>ロケットニュース24、2012年3月19日<br><br><br>“話題の「じゃがアリゴ」を作ってみた。じゃがりこ＆さけるチーズを混ぜ混ぜ”.ハフィントン・ポスト.(2019年1月29日).https://www.huffingtonpost.jp/2019/01/29/arigo-try_a_23655680/2022年6月18日閲覧。<br><br><br>“「タイムマシンで殴りに行きたい」バズレシピ・リュウジさんが若いころ“勘違い”していた理由とは”.週刊文春.(2022年6月1日).https://bunshun.jp/articles/-/546192022年6月18日閲覧。<br><br><br>ノジーマ(2019年1月31日).“ネットで話題沸騰の“じゃがアリゴ”を『焼そばU.F.O.』に入れると激ウマ！食べ応え抜群＆満足度最強でカロリーも大爆発!!”.ガジェット通信.https://getnews.jp/archives/21185302022年6月18日閲覧。<br>【プレゼントあり】世界チャンピオン「トミ・マキネン」がイチバン好きな“じゃがりこ”の味は？cliccar2013年3月29日<br>“元東大王・伊沢拓司、「QuizKnock」で過去最難関クイズに挑戦問題文「みちのせ」の答えは？”.RealSound.2022年5月28日閲覧。<br>(日本語)<br>tryEVERYJapaneseSnack..(Collabwith@PewDiePie),https://www.youtube.com/watch?v=qQiwgEQNfQs2022年9月2日閲覧。<br>[1][続きの解説]「じゃがりこ」の続きの解説一覧1じゃがりことは2じゃがりこの概要3コラボレーション
見立てる	み‐た・てる【見立てる】<br>読み方：みたてる<br><br>［動タ下一］［文］みた・つ［タ下二］<br>見て選び定める。選定する。「着物の柄を―・てる」<br>病気を診断する。また、鑑定する。「医者が―・てたところでは軽傷らしい」「絵を―・てる」<br>別のものになぞらえる。仮にそのものと見なす。「市街の中央を流れる川を京都の鴨川に―・てる」<br>見送る。「赤駒が門出をしつつ出でかてにせしを―・てし家の児らはも」〈万・三五三四〉<br>世話をする。後見する。「せめて三十二、三までとっくと―・て」〈浄・生玉心中〉<br>軽く扱う。見くびる。「さても人を―・てるやつかな」〈浮・一代男・五〉
陰謀	いん‐ぼう【陰謀／隠謀】<br>読み方：いんぼう<br><br>１ひそかにたくらむ悪事。また、そのたくらみ。「―を企てる」「―に加担する」<br>法律で、二人以上の者が一定の犯行行為について計画・相談すること。
かき消す	かき‐け・す【×掻き消す】<br>読み方：かきけす<br><br>［動サ五（四）］<br>すっかり消す。「爆音に話し声も―・されてしまう」<br>跡形もなく見えなくする。「人ごみの中に―・すように見えなくなった」
明太子	めんたい‐こ【▽明太子】<br>読み方：めんたいこ<br><br>たらこを唐辛子に漬けて熟成したもの。
裏筋	裏筋<br>ウラスジ捨て牌に対して危険度の高いリャンメン待ちのこと。シュンツを構成するメカニズムによって生じる。［捨て牌］［ウラスジ］［捨て牌］［ウラスジ］<br>
植える	う・える【植える】<br>読み方：うえる<br><br>［動ア下一］［文］う・う［ワ下二］<br>草木を育てるために、種子や苗を地中に埋める。「山に木を―・える」<br>小さいものや細いものをはめ込む。植え込む。「ブラシに毛を―・える」「活字を―・える」<br>細菌などを育てる所に、もとになるものを移し入れる。「痘苗(とうびょう)を―・える」<br>思想・教義などを、しっかりと教え込み、根付かせる。「倫理観を―・える」[補説]室町時代以降はヤ行にも活用した。→植ゆ
義理堅い	ぎり‐がた・い【義理堅い】<br>読み方：ぎりがたい<br><br>［形］［文］ぎりがた・し［ク］対人関係の義理を大切にして、おろそかにしない。「―・い昔気質の人」
側近	そっ‐きん【側近】<br>読み方：そっきん<br><br>権力者や貴人のそば近く仕えること。また、その人。「大統領の―」
誠に	まこと‐に【誠に／▽真に／▽実に】<br>読み方：まことに<br><br>［副］まちがいなくある事態であるさま。じつに。本当に。「―彼女は美しい」「―ありがとうございます」［感］「まこと」に同じ。「―雪少しうち散りて、折節とり集めて、さることやは候ひしとよ」〈大鏡・道長下〉
ケーブル	ケーブル【cable】<br>読み方：けーぶる<br><br>１針金や麻をより合わせて作った、太くて強い綱。<br>絶縁物で覆った電線を束ね、さらに外装して1本にしたもの。電信・電話線などに用いる。電纜(でんらん)。「地下―」<br>「ケーブルカー」の略。
下る	お・る【下る／降る】<br>読み方：おる<br><br>［動ラ上二］「おりる」の文語形。くだ・る【下る／▽降る】読み方：くだる［動ラ五（四）］<br>上から下へ、高いところから低いところへ移る。⇔のぼる。㋐下方へ向かって移動する。おりる。「坂を―・る」㋑川下の方へ進む。「船で川を―・る」<br>㋐中央から地方へ行く。「東海道を―・る」⇔のぼる。㋑《内裏が都の北にあったところから》京都の中で南に行く。<br>（「野(や)にくだる」の形で）官職をやめる。公の職務を離れて民間人になる。また、野党の立場になる。<br>（「獄(ごく)にくだる」の形で）牢獄に入って刑に服する。「魚玄機が人を殺して獄に―・った」〈鴎外・魚玄機〉<br>㋐高い地位の人から下げ渡される。下賜される。「恩賜金が―・る」㋑判断や命令などが言い渡される。「判決が―・る」「辞令が―・る」<br>時、時代が移る。後世になる。「―・って明治の御世(みよ)になる」<br>（ふつう「降る」と書く）負けて降伏する。「敵の軍門に―・る」<br>（多く打消しの語を伴って用いる）ある基準の数値・数量よりも下になる。下回る。「犠牲者は一千人を―・らないだろう」<br>程度・価値などが劣る。「数段―・る」「品が―・る」「是れより―・っては、背皺(せしわ)よると枕詞の付く『スコッチ』の背広」〈二葉亭・浮雲〉10㋐薬などの作用によって体外へ出る。「虫が―・る」㋑（「瀉る」とも書く）下痢をする。「腹が―・る」11涙が流れ出る。「声涙ともに―・る」「猿(さる)を聞(きき)て実(じつ)に―・る三声のなみだ」〈曠野〉12雨などが降る。「雨、昨日(きのふ)の夕べより―・り」〈かげろふ・下〉13場所が低い状態である。「ひんがしの廂(ひさし)の―・りたるかたに」〈源・椎本〉14へりくだる。謙遜する。「大人(うし)の―・り給ふこと甚し」〈読・雨月・吉備津の釜〉→下(お)りる［用法］[可能]くだれる[下接句]軍門に降(くだ)る・陣門に降る・声涙倶(とも)に下る・腹が下る・野(や)に下る
手込	「手込」の例文・使い方・用例・文例<br>女を手込めにするWeblio日本語例文用例辞書はプログラムで機械的に例文を生成しているため、不適切な項目が含まれていることもあります。ご了承くださいませ。
取り除く	とり‐のぞ・く【取（り）除く】<br>読み方：とりのぞく<br><br>［動カ五（四）］取ってなくす。とりのける。「不純物を―・く」
見張る	み‐は・る【見張る】<br>読み方：みはる<br><br>［動ラ五（四）］<br>（「瞠る」とも書く）目を大きく開いて見る。「驚いて目を―・る」「目を―・るばかりの美しさ」<br>注意深く目を配って監視する。「敵の行動を―・る」
住み着く	すみ‐つ・く【住（み）着く】<br>読み方：すみつく<br><br>［動カ五（四）］<br>住まいが定まって落ち着く。「ここに―・いて八年になる」「のら猫が―・く」<br>夫婦関係が定まる。「所につけたるよすがども出てきて―・きにたり」〈源・玉鬘〉
蹴り上げる	けり‐あ・げる【蹴り上げる】<br>読み方：けりあげる<br><br>［動ガ下一］［文］けりあ・ぐ［ガ下二］<br>蹴って上にあげる。けあげる。「ボールを高く―・げる」<br>ものを下方から蹴る。けあげる。「腹を―・げる」
敬う	うや‐ま・う【敬う】<br>読み方：うやまう［動ワ五（ハ四）］相手を尊んで、礼を尽くす。尊敬する。「師と―・う」[可能]うやまえる[用法]うやまう・あがめる――「敬う」は、対象を高位のもの、上位のものとして礼を尽くす意で、「神仏を敬う」などのほか、「老人を敬う」「恩師を敬う」のように身近な相手にも向けられる。◇「崇(あが)める」は「神（祖先）を崇める」のように、絶対的な存在を拝むようにする意。◇類似の語に「尊ぶ」がある。「尊ぶ」は対象の価値を認めて大切にする意で、「神（祖先）を尊ぶ」のほか、「各人の自由意志を尊ぶ」「拙速を尊ぶ」のように抽象的なものに関しても広く用いる。いや‐ま・う〔ゐやまふ〕【▽礼ふ／▽敬ふ】読み方：いやまう［動ハ四］礼儀を尽くす。うやまう。「朕(わ)れ神を―・ふこと尚未だ尽くさざるか」〈北野本崇神紀〉
情け	なさけ【情け】<br>読み方：なさけ<br><br>１人間味のある心。他人をいたわる心。人情。情愛。思いやり。「武士の―」「浮き世の―」→御情(おなさ)け<br>男女の情愛。恋情。また、情事。いろごと。「深―」「薄―」<br>風情。おもむき。あじわい。「落花啼鳥の―も心に浮かばぬ」〈漱石・草枕〉<br>もののあわれを知る心。風雅を解する心。風流心。「―ある人にて、かめに花をさせり」〈伊勢・一〇一〉
駆動	く‐どう【駆動】<br>読み方：くどう<br><br>［名］(スル)動力を伝えて動かすこと。「四輪―」「―輪」
整う	ととの・う【整う／調う／▽斉う】<br>読み方：ととのう<br><br>［動ワ五（ハ四）］<br>必要なものがすべてそろう。「材料が―・う」「準備が―・う」<br>きちんとまとまった状態や形になる。調和がとれる。「体裁が―・う」「―・った顔だち」<br>交渉や相談がまとまる。「縁談が―・う」「契約が―・う」［動ハ下二］「ととのえる」の文語形。[補説]多く、2は「整う」、1・3は「調う」と書く。とな・う〔となふ〕【▽調ふ／▽整ふ／▽斉ふ】読み方：となう［動ハ下二］ととのえる。落ち着かせる。一つの所に集中させる。「心を―・へ祈り申し給ふ」〈栄花・玉の飾り〉
神経	しん‐けい【神経】<br>読み方：しんけい<br><br>《(オランダ)zenuwの訳語で、杉田玄白ほか訳「解体新書」に現れる語。神気の経脈の意》<br>からだの機能を統率し、刺激を伝える組織。中枢神経（脳・脊髄）と末梢神経（脳神経・脊髄神経・自律神経）に大別される。神経系を構成する神経細胞（ニューロン）は、1個の細胞体とそこから伸びる多数の突起から成り、最も長い突起は軸索（神経線維）と呼ばれる。また、末梢神経系にみられる神経線維の束を神経という場合もある。<br>物事に感じ、それに反応する心の働き。また、特に過敏な心の働き。感受性。「―が細い」「―が高ぶる」「―をすり減らす」「無―」
捌かす	はか・す【×捌かす】<br>読み方：はかす<br><br>［動サ五（四）］<br>水などを、滞らないでよく流れるようにする。「流しの水を―・す」<br>残りが出ないように次々に売りさばく。「商品を値引きして―・す」
詐欺師	さぎ‐し【詐欺師】<br>読み方：さぎし<br><br>詐欺を常習とする者。かたり。いかさまし。
要	かなめ【要】<br>読み方：かなめ<br><br>１ある物事の最も大切な部分。要点。「組織の―となる人」「肝心―」<br>扇の骨をとじ合わせるために、その末端に近い部分に穴をあけてはめ込む釘。蟹(かに)の目。<br>「要黐(かなめもち)」の略。よう【要】読み方：よう［音］ヨウ（エウ）（呉）（漢）［訓］かなめいるもとめる［学習漢字］4年<br>求める。「要求・要請／強要・需要」<br>なくてはならぬとする。いる。「要注意／所要・必要・不要」<br>締めくくる。まとめる。「要約／概要・大要」<br>大切なところ。かなめ。「要因・要害・要所・要職・要素・要点・要領／肝要・紀要・主要・重要・枢要・切要・摘要・法要」<br>待ち受ける。「要撃」［名のり］しの・とし・もとむ・やすよう〔エウ〕【要】読み方：よう１物事の大事な点。かなめ。要点。「―を得た説明」「―はやる気だ」<br>必要であること。入用。「再考の―がある」<br>他の語の上に付いて、その事柄や事物などが必要である意を表す。「―確認」「―普通免許」「―マーク」ぬみ【要＝害／▽要】読み方：ぬみ１攻防上で重要な地点。要衝。ぬま。「賊虜(あだども)の拠(を)る所は皆是―の地(ところ)なり」〈神武紀〉<br>たいせつなこと。要点。ぬま。「機(はかりこと)の―を宣示(のたまひしめ)して先づ当郡の兵を発せ」〈天武紀〉
莫大	ばく‐だい【×莫大】<br>読み方：ばくだい<br><br>［形動］［文］［ナリ］《これより大なるは莫(な)しの意。古くは「ばくたい」》程度や数量がきわめて大きいさま。「被害は―だ」「―な財産」[派生]ばくだいさ［名］[用法]莫大・多大――「莫大な（多大な）損害をこうむった」のように相通じて用いられる。◇「莫大」は「額」「量」「財産」など数量としてとらえられるものについて言うことが多い。「莫大な遺産を残す」◇「多大」は「多大な金額」のように用いるほか、「成果」「努力」「困難」などはっきり数量化できないことにも使われる。「多大な（の）恩恵を受けた」「多大な（の）影響を与える」◇「莫大」は連体形が「莫大な」となるが、「多大」は「多大の」の形でも使う。◇類似の語に「甚大」がある。「甚大」はふつう好ましくないことに用いる。「被害甚大」◇三語とも「莫大（多大・甚大）な死者が出た」のような、人数についての使い方はない。
安らぎ	やすらぎ【安らぎ】<br>読み方：やすらぎ<br><br>穏やかなゆったりとした気分。「あわただしさの中に一時の―を見いだす」
垂らす	たら・す【垂らす】<br>読み方：たらす<br><br>［動サ五（四）］<br>たれるようにする。ぶらさげる。「前髪を―・す」「釣り糸を―・す」<br>液体などを少しずつ流し落とす。したたらす。「よだれを―・す」
構う	かま・う【構う】<br>読み方：かまう［動ワ五（ハ四）］<br>（多く打消しの表現を伴って用いる）その事柄や存在を気にかけて、規制された状態になる。㋐気にする。気をつかう。「時間に―・わず押しかけて来る」「私に―・わないで先に行ってください」「なりふり―・わず働く」㋑他の事とかかわって、差し支えが生じる。「費用がかかっても―・いませんか」<br>㋐世話を焼いたり、相手をしたりする。「私のことなんか誰も―・ってくれない」㋑自分より弱い者や動物などを、相手にしてふざける。からかう。「猫を―・う」㋒江戸時代、お構いの刑に処する。「和泉堺をお―・ひなさる」〈浄・浪花鑑〉㋓禁制する。監禁する。「芝居も―・はるべき程の事なり」〈風来六部集・飛だ噂の評〉[可能]かまえる［動ハ下二］「かまえる」の文語形。く・う〔くふ〕【▽構ふ】読み方：くう［動ハ四］鳥が巣を作る。→巣くう「つくの穴ごとに燕(つばくらめ)は巣を―・ひ侍る」〈竹取〉
しゃく	しゃく【借】<br>読み方：しゃく<br><br>［音］シャク（呉）シャ（呉）（漢）［訓］かりる［学習漢字］4年〈シャク〉<br>かりる。「借款・借金・借用／寸借・前借・貸借・賃借・拝借」<br>ゆるす。「仮借(かしゃく)」〈シャ〉<br>こころみに。かりに。「借問」<br>かりる。「仮借(かしゃ)」しゃく【×勺】読み方：しゃく［人名用漢字］［音］シャク（漢）［訓］くむわずか。少量。「勺飲」[補説]平成22年（2010）常用漢字表から削除、人名用漢字に追加された。しゃく【×勺／▽夕】読み方：しゃく１尺貫法の容積の単位。1合の10分の1。約0.018リットル。せき。<br>尺貫法の面積の単位。1坪の100分の1。約0.033平方メートル。<br>登山の路程で、1合の10分の1。全行程の100分の1。しゃく【尺】読み方：しゃく［音］シャク（呉）セキ（漢）［訓］さし［学習漢字］6年〈シャク〉<br>長さの単位。1寸の10倍。「尺八・尺貫法」<br>ものさし。「尺度／曲尺(きょくしゃく・かねじゃく)・間尺(けんじゃく)・計算尺」<br>長さ。「検尺(けんじゃく)・現尺・縮尺・倍尺・間尺(ましゃく)」〈セキ〉<br>わずか。「尺寸・尺土／咫尺(しせき)」<br>手紙。「尺書・尺牘(せきとく)」［名のり］かね・さか・さく［難読］短尺(たんざく)しゃく【尺】読み方：しゃく［名］<br>尺貫法の長さの基本単位。1寸の10倍。1丈の10分の1。1尺は、曲尺(かねじゃく)では約30.3センチ、鯨尺では約37.9センチ。<br>長さ。たけ。「―が足りない」「―を測る」<br>物差し。さし。［接尾］《「隻(せき)」の借字》助数詞。魚などを数えるのに用いる。「腰に鮭の一二―なきやうはありなんや」〈宇治拾遺・一〉しゃく【×杓】読み方：しゃく［音］シャク（漢）［訓］ひしゃくひしゃく。「杓子(しゃくし)／茶杓・柄杓(ひしゃく)」しゃく【×杓】読み方：しゃく１柄杓(ひしゃく)。<br>セリ科の多年草。高さ約90センチ。葉は羽状複葉。5～7月ごろ、白い小花が集まって傘(かさ)状に咲く。やまにんじん。しゃく【×灼】読み方：しゃく［人名用漢字］［音］シャク（呉）（漢）［訓］やく<br>やく。やけつく。「灼熱／焼灼」<br>光り輝く。「灼灼」しゃく【爵】読み方：しゃく［常用漢字］［音］シャク（漢）<br>スズメの形をした酒器。さかずき。「罰爵」<br>貴族の身分を示す位。「爵位／栄爵・襲爵・叙爵・人爵・男爵・天爵・伯爵」［名のり］くら・たかしゃく【爵】読み方：しゃく１中国古代の温酒器。3本足の青銅器で、殷(いん)代から周代にかけて祭器として盛行した。<br>中国古代の諸侯またはその臣の身分を表す称号。周代には、諸侯は公・侯・伯・子・男の五等、臣下は卿(けい)・大夫(たいふ)・士の三等があった。<br>明治憲法で定められた華族の世襲的身分階級。公・侯・伯・子・男の五等があった。しゃく【×癪】読み方：しゃく［名］胸や腹が急に痙攣(けいれん)を起こして痛むこと。さしこみ。［名・形動］腹が立つこと。不愉快で、腹立たしいこと。また、そのさま。「いちいち―なことを言う」[補説]「癪」は国字。しゃく【石／赤／昔／×迹／▽惜／▽責】読み方：しゃく〈石〉⇒せき〈赤〉⇒せき〈昔〉⇒せき〈迹〉⇒せき〈惜〉⇒せき〈責〉⇒せきしゃく【×笏】読み方：しゃく束帯着用の際、右手に持つ細長い板。もとは備忘のため笏紙(しゃくし)をはるためのものであったが、のちにはもっぱら威儀を整える具となった。木や象牙で作る。さく。こつ。[補説]「笏」の字音「コツ」が「骨」に通うのを避けて、長さが1尺ほどであるところから「尺」の音を借りて当てたもの。しゃく【×綽】読み方：しゃく［音］シャク（呉）（漢）［訓］ゆるやか<br>ゆったりとしたさま。「綽綽・綽然・綽約」<br>あからさまでない。婉曲。「綽号・綽名(しゃくめい)」［難読］綽名(あだな)しゃく【酌】読み方：しゃく［常用漢字］［音］シャク（呉）（漢）［訓］くむ<br>酒をつぐ。くむ。「酌婦／対酌・独酌・媒酌・晩酌」<br>先方の意見や事情をくみとる。「酌量／参酌・斟酌(しんしゃく)」しゃく【酌】読み方：しゃく酒を杯につぐこと。また、つぐ人。「―をする」「―を呼ぶ」「―する小しゅんを昵(じっ)と視詰(みつ)めて」〈小杉天外・初すがた〉しゃく【釈〔釋〕】読み方：しゃく［常用漢字］［音］シャク（呉）［訓］とくとける<br>固まりやしこりがばらばらに解ける。「釈然／稀釈(きしゃく)・氷釈」<br>わかりにくい事柄や文章を解きほぐして述べる。「釈義・釈明／会釈(えしゃく)・解釈・訓釈・語釈・講釈・注釈・評釈」<br>拘束していたものを解き放つ。「釈放／保釈」<br>釈迦(しゃか)のこと。「釈教・釈氏・釈尊」［名のり］ときしゃく【釈】読み方：しゃく１文章や語句の意味の解釈。<br>講釈・講談のこと。また、その演者。講釈師。<br>㋐釈迦(しゃか)のこと。また、仏教に帰依したことを表すため僧が名の上につける姓。㋑真宗で、法名の上につける語。しゃく【×錫】読み方：しゃく［人名用漢字］［音］シャク（呉）［訓］すず<br>金属の一。すず。「錫石」<br>僧の杖。「錫杖(しゃくじょう)／挂錫(かしゃく)・巡錫」［難読］錫蘭(セイロン)しゃく【×錫】読み方：しゃく「錫杖(しゃくじょう)」の略。
しわがれ	嗄れ<br>読み方<br><br>：しわがれかな表記：しはがれラ行下二段活用の動詞「嗄る」の連用形、あるいは連用形が名詞化したもの。「嗄る」の口語形としては、ラ行下一段活用の動詞「嗄れる」が対応する。口語形嗄れる<br>「嗄れる」の意味を調べる文語活用形辞書はプログラムで機械的に活用形や説明を生成しているため、不適切な項目が含まれていることもあります。ご了承くださいませ。お問い合わせ。
込み入った	込み入った<br>読み方：<br><br>こみいった別表記：こみ入った「込み入る」の連体形。物事の事情や背景が複雑に絡み合っている様子。「込み入った事情があるようだ」などのように用いる。（2011年3月4日更新）
飼育係	飼育係<br>読み方：<br><br>しいくがかり家畜などの飼育を担当している人を指す表現。（2011年5月24日更新）
遂行	すい‐こう【遂行】<br>読み方：すいこう［名］(スル)任務や仕事をやりとげること。「業務を―する」
ぼんやり	ぼんやり<br>［名］気持ちが集中せず間が抜けていること。また、その人。［副］(スル)<br>物の形や色などがはっきりせず、ぼやけて見えるさま。「島影が―（と）見える」<br>事柄の内容などがはっきりしないさま。「記憶が―（と）している」<br>元気がなく、気持ちが集中しないさま。「終日―（と）過ごす」<br>気がきかず、間が抜けているさま。「―（と）して手伝おうともしない」
巡回	じゅん‐かい【巡回／巡×廻】<br>読み方：じゅんかい<br><br>［名］(スル)<br>ある目的のために、各地を順次に移動すること。「―公演」<br>ある一定区域内を次から次へと見て回ること。「巡査が街を―する」
誑かす	たぶら‐か・す【×誑かす】<br>読み方：たぶらかす<br><br>［動サ五（四）］だまして惑わす。人をあざむく。「言葉たくみに―・される」たぶろ‐か・す【×誑かす】読み方：たぶろかす［動サ四］「たぶらかす」に同じ。「人の心―・して」〈源・柏木〉たらか・す【×誑かす】読み方：たらかす［動サ五（四）］だます。たぶらかす。「鼻毛をよまれ魂魄を―・されて」〈露伴・いさなとり〉
いつの間にか	いつの間にか<br>読み方：<br><br>いつのまにか別表記：何時の間にかいつそうなったかは知らないうちに。いつのまに。何時とはなく。（2011年1月22日更新）
身辺整理	しんぺん‐せいり【身辺整理】<br>読み方：しんぺんせいり借金を返済したり懸案事項を処理したりするなど、自分の身の回りをきちんと片付け、あとあと煩わしい問題が起こらないようにすること。
監獄	かん‐ごく【監獄】<br>読み方：かんごく<br><br>受刑者や被疑者・被告人などを拘禁するための施設。監獄法の改廃に伴い、法律上の名称は「刑事施設」に改められた。
名乗れ	名乗れ<br>読み方：なのれ<br><br>ラ行五段活用の動詞「名乗る」の命令形。終止形名乗る<br>「名乗る」の意味を調べる日本語活用形辞書はプログラムで機械的に活用形や説明を生成しているため、不適切な項目が含まれていることもあります。ご了承くださいませ。お問い合わせ。
対抗	たい‐こう【対抗】<br>読み方：たいこう<br><br>［名］(スル)<br>互いに勝利を争うこと。互いに張り合うこと。「他店に―して安く売る」「―策を練る」「都市―野球」<br>私法上、当事者間で効力の生じた法的関係を第三者に主張すること。<br>競馬・競輪などで、本命と優勝を争うと予想される馬や選手。
言いつける	いい‐つ・ける【言（い）付ける】<br>読み方：いいつける<br><br>［動カ下一］［文］いひつ・く［カ下二］<br>命令する。「用事を―・ける」<br>告げ口する。「先生に―・けてやる」<br>言い慣れている。いつも言って慣れている。「―・けない言葉を使う」<br>言って頼む。ことづけする。「かの人の―・けしことなど、染め急ぐを見るにつけても」〈源・手習〉<br>名づける。言いなす。「妹背(いもせ)など―・けて語らひ侍りけるに」〈後拾遺・雑五・詞書〉<br>しかる。厳しく言い聞かせる。「あのやうなる事を申す程に、―・けて下されい」〈虎明狂・連尺〉
結成	けっ‐せい【結成】<br>読み方：けっせい<br><br>［名］(スル)会や団体などの組織を作ること。「劇団を―する」
転がす	ころが・す【転がす】<br>読み方：ころがす<br><br>［動サ五（四）］<br>力を加えて転がるようにする。ころころと回転させて動かす。「丸太を―・す」「車を―・す（＝自動車を運転する）」<br>立っているものを倒す。ひっくり返す。横転させる。「テーブルの上のコップを―・す」「土俵の中央に―・す」<br>物を無造作にほうっておく。「習作の数々を仕事場の片隅に―・してある」<br>値段をつり上げるため、転売を繰り返す。「土地を―・す」[可能]ころがせるまろが・す【▽転がす】読み方：まろがす［動サ五（四）］ころがす。「門口に立ちたる我を撞(つ)き―・し」〈鴎外訳・即興詩人〉
切り捨てる	きり‐す・てる【切（り）捨てる／斬（り）捨てる】<br>読み方：きりすてる<br><br>［動タ下一］［文］きりす・つ［タ下二］<br>切り取ってその部分を捨てる。「枝を―・てる」<br>無益なもの、不要なものとして捨て去る。「弱者を―・てる」「過去を―・てる」<br>計算で、求める位未満の端数を捨てる。「小数点以下を―・てる」⇔切り上げる。<br>人を切ってそのまま放っておく。「一刀のもとに―・てる」
合い挽き	合挽<br>読み方：<br><br>あいびき別表記：合い挽き、合挽き挽肉（ひきにく）のうち複数種類の肉を混ぜ合わせたもの。合挽肉。特に。牛肉と豚肉を合わせたもの。（2011年10月15日更新）
観察	かん‐さつ【観察】<br>読み方：かんさつ<br><br>［名］(スル)<br>物事の状態や変化を客観的に注意深く見ること。「動物の生態を―する」「―力」<br>《「かんざつ」とも》仏語。智慧によって対象を正しく見極めること。
シャック	しゃっ‐く【赤口】<br>読み方：しゃっく<br><br>⇒しゃっこう（赤口）
外勤	がい‐きん【外勤】<br>読み方：がいきん<br><br>会社などで、受注・販売・集金などのような、外回りの仕事を担当すること。また、その人。外務。「―の社員」⇔内勤。
容態	よう‐だい【容体／容態／様体】<br>読み方：ようだい<br><br>《「ようたい」とも》<br>人の姿かたち・ようす。「貧乏書生としか見えない―で一向無頓着に冷(すま)している」〈魯庵・社会百面相〉<br>病気のぐあい。病状。「―が落ち着く」<br>物事のありさま。状況。「物の―も知らせ給はざりけりとて立ちぬ」〈宇治拾遺・九〉<br>もったいぶること。気どること。「―ばかりやりたがって」〈滑・八笑人・四〉
即日	そく‐じつ【即日】<br>読み方：そくじつ<br><br>事のあったその日。当日。副詞的にも用いる。「―発送する」「―開票」
見覚え	み‐おぼえ【見覚え】<br>読み方：みおぼえ<br><br>以前に見た記憶があること。「その筆跡には―がある」
積み上がる	つみ‐あが・る【積（み）上（が）る】<br>読み方：つみあがる<br><br>［動ラ五（四）］<br>すでにあるものの上に積み重なって高くなる、また、多くなる。「―・ったコンテナがビルのようだ」<br>増える。増加する。「在庫が―・る」
目の敵	め‐の‐かたき【目の敵】<br>読み方：めのかたき<br><br>憎んで敵視すること。また、その人。「―にする」
黄身	き‐み【黄身】<br>読み方：きみ<br><br>鳥の卵の中の、卵白に包まれる球形の黄色い部分。胚(はい)発生の際の栄養となる。卵黄(らんおう)。
稼ぐ	かせ・ぐ【稼ぐ】<br>読み方：かせぐ<br><br>［動ガ五（四）］<br>生計を立てるために、一生懸命に働く。「骨身を惜しまず―・ぐ」<br>働いてお金を得る。「学費を―・ぐ」<br>試合などで、得点をあげる。「打点を―・ぐ」「下位力士を相手に星を―・ぐ」<br>（「点をかせぐ」「点数をかせぐ」の形で）自分の立場が有利になるように行動をとる。評価を高める。「母の手助けをして点を―・ぐ」<br>（「時をかせぐ」「時間をかせぐ」の形で）都合のよい状態になるまで何かをして時間を経過させる。「支度ができるまで司会者が時間を―・ぐ」<br>探し求める。「繁華の都へ出て奉公を―・ぎ」〈黄・栄花夢〉[可能]かせげる
お葬式	お‐そうしき【▽御葬式】<br>読み方：おそうしき<br><br>「葬式」の尊敬語・美化語。[補説]「お葬式に参列する」は尊敬語、「近所にお葬式があった」は美化語。
憎たらしい	にく‐たらし・い【憎たらしい】<br>読み方：にくたらしい<br><br>［形］［文］にくたら・し［シク］いかにも憎らしい。なんとも憎らしい。にくったらしい。「―・い口をきく」[派生]にくたらしげ［形動］にくたらしさ［名］
密接	みっ‐せつ【密接】<br>読み方：みっせつ<br><br>［名・形動］(スル)<br>すきまのないほどぴったりとくっついていること。「家々の―している辺り」<br>深い関係にあること。また、そのさま。「両国は―な関係にある」
あどけない	あどけ‐な・い<br>［形］［文］あどけな・し［ク］無邪気でかわいい。無心である。「―・い寝顔」[補説]「あどない」に「け（気）」が加わったものか。[派生]あどけなげ［形動］あどけなさ［名］
打ち払う	うち‐はら・う【打（ち）払う】<br>読み方：うちはらう<br><br>［動ワ五（ハ四）］<br>たたいたりふるったりして払いのける。「ほこりを―・う」「降りかかる火の粉を―・う」<br>攻撃して追い払う。「異国船を―・う」<br>攻めて滅ぼす。「攻め入りて、同九月三日、やすやすと―・ひてけり」〈愚管抄・五〉[可能]うちはらえる
都度	つ‐ど【都度】<br>読み方：つど<br><br>物事が行われるたびごと。毎回。「帰郷の―墓参りをする」
取り掛かる	とり‐かか・る【取（り）掛（か）る】<br>読み方：とりかかる<br><br>［動ラ五（四）］<br>手をつける。着手する。「作業に―・る」<br>すがりつく。とりすがる。「手足に―・りて哭(な)き悲しみき」〈記・上〉<br>組みつく。うってかかる。「ものどもに―・りて、つかみこぼし給ふ」〈宇津保・国譲中〉
伴う	伴う<br>読み方：ともなう<br><br>「伴う」とは、一つの出来事に付随して別の出来事が起こることを意味する表現である。「伴う」とは・「伴う」の意味「伴う」は文法の品詞の中で、動詞に分類される言葉である。「伴う」の意味としては、一緒に行く・ある物事に付随して別の物事が起こる・釣り合いがとれる・一緒に連れて行く・2つの意味を合わせ持つなどが挙げられる。「伴う」を使わずに同じ意味を表現したいときには、同伴・付随・帯同・付帯を使うといい。動詞の「伴う」と似た印象を与える言葉に従うがあるが、厳密に言えばこの2つの言葉は違う。「伴う」が2つの現象が同時に起こることを意味するのに対して、従うは前に起きたことを原因として後に起こることが続くことを意味する。同じように使用されていることもあるが、ニュアンス面に違いがあるので注意しなければならない。「伴う」を使った表現の中に、それに伴いというものがある。一般的になじみのある表現だが、ビジネスの場面で使用する際には注意が必要だ。それに伴いは接続語として用いられ、前後の文章が同時に起こっていることを意味する。丁寧な表現に見えるが敬語表現ではない。このままの形で使用した場合、上司や取引先に対して失礼に当たることがある。公式な場でそれに伴いを使いたいなら、表現を改めたほうがいいだろう。それに伴うを敬語表現にするにはそれにを丁寧語のそちらに、動詞の伴いにますをつけ、そちらに伴いますという形にするといい。「伴う」は古代日本で用いられていた「ともなふ」を由来としている言葉だ。ともなふも動詞として用いられていた。主な意味には連れ添って行動するあるいは連れて行くがある。この言葉は、現在の「伴う」とほとんど同じ意味で使用されていた。松尾芭蕉の『奥の細道』や兼好法師の『徒然草』など様々な文学作品で、ともなふは用いられてきた。「伴う」の読み方「伴う」の読み方はともなうである。「伴う」は住んでいる地域によって発音が違うため、場合によっては通じない可能性もあるので注意が必要だ。東京などの関東圏では、後半の「な」と「う」の間にアクセントが置かれる。関西圏ではすべての音を同じように発音するのが正しいとされている。関東圏のイントネーションは中高型、関西圏でのイントネーションは平板型というアクセント法に分類可能だ。「伴う」の熟語・言い回しここでは「伴う」が用いられている熟語を解説していく。痛みを伴うとは痛みを伴うが政治改革などで用いられる場合には、比喩的なニュアンスで使われる。「財政改革」には痛みを伴うとした場合の痛みは、肉体的な痛みを意味しない。バラエティを批判したい時にも、この言葉は使われる。その場合の痛みとは、そのまま肉体的な痛みという意味である。結果が伴うとは結果が伴うとは、やってきたことの成果が出ることを意味する。一般的には結果が伴わないのように、打ち消しが付属した形で用いられることが多い。責任を伴うとは責任を伴うは、何かを行ったり地位についたりするときには責任を持たなければならないという意味だ。権力者を諌めたい時に、責任を伴うは使われる。心が伴うとは心が伴うという表現には、行動や言葉に真実味があり裏表がないことのような意味がある。何々に伴うとは何々に伴うという形で「伴う」が出てきた場合、「伴う」自体の文法的な意味や使用法が問われていると言える。「伴う」の使い方・例文「伴う」はビジネスを含め様々な場面で用いられている言葉である。主な意味としては、連れて行くや2つの物事が同時に起こることなどがある。文脈によっては接続詞としても使われるので、大変使い勝手がいい。実際の文章の中では、「父の死に伴って遺産を受け継ぐ」「妹を伴って学校に行く」「まだまだ結果が伴わない」「人気と実力が伴わないと皮肉を言われる」「地位に伴った給与」「それに伴って地学変動が起こる」「妻を伴い葬式に赴く」「看護婦を伴わなければならない」「離婚に伴い名字が変わった」「飢饉に伴い食糧不足が起きた」のような形で用いられている。（2023年2月7日更新）
高みの見物	高(たか)みの見物(けんぶつ)<br>読み方：たかみのけんぶつ<br><br>第三者の立場から、興味本位に物事の成り行きを傍観すること。
金品	きん‐ぴん【金品】<br>読み方：きんぴん<br><br>金銭と品物。
テカテカ	てか‐てか<br>［副］(スル)つやがあって光っているさま。「―（と）した顔」［形動］に同じ。「―な手すり」「―に磨く」［アクセント］はテカテカ、はテカテカ。
様々	さま‐さま【様様】<br>読み方：さまさま［接尾］《接尾語「さま（様）」を重ねた語》人や物事を表す語に付いて、自分にとってその人やその物事がありがたいものであるという意を表す。「梅雨時の晴れ間はお天道(てんとう)―だ」さま‐ざま【様様】読み方：さまざま［名・形動］物事がそれぞれ違っていること。また、そのさま。いろいろ。種々。「各人が―の感想を述べる」「―な思い出」→色々(いろいろ)［用法］よう‐よう〔ヤウヤウ〕【様様】読み方：ようよう［名・形動ナリ］《「様様(さまざま)」を音読みにした語》いろいろであること。また、そのさま。「―にわびければ弁慶苦々しき顔ばせにて」〈浄・凱陣八島〉
いたわる	労わる<br>読み方：いたわる<br><br>同情の気持ちを持って大事にしたり暖かく接したりすること。労る。（2010年10月9日更新）
表立つ	おもて‐だ・つ【表立つ】<br>読み方：おもてだつ<br><br>［動タ五（四）］<br>表面にはっきりと現れる。世間に広く知れる。「―・たないように動く」<br>正式なこととする。改まった形をとる。「この件で―・った反応はない」<br>裁判ざたになる。表ざたになる。「話し合いがこじれて、とうとう―・ってしまった」
新築	しん‐ちく【新築】<br>読み方：しんちく<br><br>［名］(スル)新しく建物を建てること。また、その建物。「マイホームを―する」
ディーラー	ディーラー【dealer】<br>読み方：でぃーらー<br><br>１販売業者。また、メーカー特約販売店。<br>自己の負担で有価証券の売買を行う証券会社・銀行などの金融機関。自己売買業者。<br>トランプゲームの親。カードの配り手。
刃物	は‐もの【刃物】<br>読み方：はもの<br><br>刃がついていて物を切断したり削ったりする道具の総称。包丁・小刀・はさみなど。切れ物。「―を振り回す」
立ち振る舞う	立ち振る舞う<br>読み方：<br><br>たちふるまう別表記：立ち振舞う、立振る舞う、立振舞うある態度や方法で行動すること、あるいは自然に振舞うことなどを意味する表現。（2013年5月21日更新）
買い食い	かい‐ぐい【買（い）食い】<br>読み方：かいぐい<br><br>［名］(スル)菓子などを自分で買って食べること。主に子供の場合にいう。
野蛮	や‐ばん【野蛮】<br>読み方：やばん<br><br>［名・形動］<br>文化が開けていないこと。また、そのさま。「―な土地」<br>教養がなく、粗野なこと。また、そのさま。「―な行為」[派生]やばんさ［名］
応答	おう‐とう【応答】<br>読み方：おうとう<br><br>［名］(スル)問いかけや呼びかけに答えること。受け答え。「三号車―せよ」「質疑―に移る」
耐え抜く	たえ‐ぬ・く【耐え抜く】<br>読み方：たえぬく<br><br>［動カ五（四）］最後までじっとがまんする。最後まで持ちこたえる。「寒さに―・く」
派手	は‐で【派手】<br>読み方：はで<br><br>［名・形動］《「破手(はで)」から転じた語とも、また、「映(は)え手」の変化した語ともいう》<br>姿・形・色彩などが華やかで人目をひくこと。また、そのさま。「―な顔だち」「―な着物」⇔地味。<br>態度・行動などが大げさなこと。また、そのさま。「―な殴り合い」「―に泣く」⇔地味。[派生]はでさ［名］
スラ	すら<br>［副助］名詞、活用語の連体形、副詞、助詞などに付く。<br>極端な事を例としてあげ、他を類推させる意を表す。さえ。でも。…でさえ。「子供で―計算できる」「手紙―満足に書けない」「言(こと)問はぬ木―妹(いも)と兄(せ)とありといふをただ独り子にあるが苦しさ」〈万・一〇〇七〉<br>「すら」を伴う語からは、ふつう、考えられない、またはあってはならないようなことが起こる意を表す。でも。…なのに。「しなざかる越を治めに出でて来しますら我―世の中の常しなければうちなびき床に臥(こ)い伏し痛けくの日に異に増せば」〈万・三九六九〉[補説]「すら」は上代に多く用いられ、中古以降は主に歌や漢文訓読文に使われる程度にすぎず、「だに」さらには「さへ」にとって代わられた。中古の末ごろには「そら」という形も用いられている。なお、現代語では「さえ」と同じように使用されるが、「さえ」のほうが一般的で、「すら」の使用は少ない。スラ【LuciusCorneliusSulla】読み方：すら<br><br>［前138～前78］古代ローマの軍人・政治家。マリウスの部将としてユグルタ戦で功を立てたが、のち、ミトリダテスの乱討伐の指揮権をめぐってマリウスと対立し、マリウス派を一掃して独裁権を掌握。元老院の権威を回復した。すら【▽修羅】読み方：すら⇒しゅら（修羅）
生粋	生粋<br>純粋で混ざり気のないこと。主に出自などについて言う。生っ粋。（2010年10月8日更新）
付き従う	つき‐したが・う【付（き）従う／付き▽随う】<br>読み方：つきしたがう<br><br>［動ワ五（ハ四）］<br>あとについて行く。お供をする。「いつも社員が―・う」<br>服従する。配下となる。「大国に―・う」「敵近国より起って、―・ひたる勢さまで多しとも聞えねば」〈太平記・八〉
為せば成る	読み方：なせばなる<br><br>「やらなければできない」「やればできる」などの意味で使われる表現。元は江戸時代の米沢藩の第9代藩主である上杉鷹山（上杉治憲）の「生せは生る成さねは生らぬ何事も生らぬは人の生さぬ生けり」という言葉や、戦国時代の甲斐の守護大名である武田信玄の「為せば成る為さねば成らぬ成る業を成らぬと捨てる人のはかなさ」など。（2010年10月15日更新）
